hwdec=auto
volume-max=200
fullscreen=yes
save-position-on-quit=yes

# Audio language priority
alang=ja,jp,jpn,en,eng

# Subtitle language priority
slang=en,eng

sub-font=Roboto Medium
sub-font-size=48
sub-border-size=2
sub-margin-x=40
sub-margin-y=46

# yt-lp options
ytdl-raw-options=format-sort="vcodec:vp9"

# osc
osd-font-size=36
osd-border-size=2.5
osd-bar=no
