volume-max=200
fullscreen=yes
autofit=50%
save-position-on-quit=yes

hdr-compute-peak=no

sub-font=Roboto Medium
sub-font-size=48
sub-border-size=2.5
sub-margin-x=40
sub-margin-y=46

# yt-lp options
ytdl-raw-options=format-sort="res:1080"

# osc
osd-font-size=36
osd-border-size=2.5
osd-bar=no
