hwdec=auto
volume-max=200
fullscreen=yes
save-position-on-quit=yes

# Audio language priority
alang=ja,jp,jpn,en,eng

# Subtitle language priority
slang=en,eng

sub-font=Roboto
sub-font-size=40
sub-border-size=1
sub-shadow-color=0.0/0.0/0.0/0.50
sub-shadow-offset=2

# yt-lp options
ytdl-raw-options=format-sort="vcodec:vp9"

# osc
osd-font-size=36
osd-border-size=2.5
osd-bar=no
