# Cursor
curcor #d8dee9
cursor_text_color #2e3440

# Mouse
url_color #5e81ac

# Window layout
active_border_color #88c0d0
inactive_border_color #4c566a
bell_border_color #bf616a

# Tab bar
tab_bar_style powerline
active_tab_foreground   #2e3440
active_tab_background   #88c0d0
active_tab_font_style   normal
inactive_tab_foreground #e5e9f0
inactive_tab_background #4c566a
inactive_tab_font_style normal
tab_bar_background      #3b4252

# Color scheme
foreground #d8dee9
background #2e3440
selection_foreground none
selection_background #434c5e

# The color table
# black
color0 #3b4252
color8 #4c566a
# red
color1 #bf616a
color9 #bf616a
# green
color2 #a3be8c
color10 #a3be8c
# yellow
color3 #ebcb8b
color11 #ebcb8b
# blue
color4 #81a1c1
color12 #81a1c1
# magenta
color5 #b48ead
color13 #b48ead
# cyan
color6 #88c0d0
color14 #8FBCBB
# white
color7 #e5e9f0
color15 #eceff4
